{
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookMovie;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
